# temp

./: .env  .gitignore  Jenkinsfile  build.gradle  cloudflared.js  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle
apps/api/: build.gradle
apps/api/src/main/java/realm/apps/api/: RealmApplication.java
apps/api/src/main/java/realm/apps/api/config/vertx/: AutoDeployVerticleConfig.java  RealmCustomRestConfigurer.java
apps/api/src/main/java/realm/apps/api/rest/: TestApi.java
apps/api/src/main/resources/: log4j2.xml
apps/api/src/main/resources/config/: application-dev.yml  application.yml
