plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.6'
}


dependencies {
    implementation project(':packages:vertx:core')
    //implementation project(':r2dbc')
    //implementation project(':jdbc')
    //implementation project(':jooq')
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Module-specific dependencies
    implementation "com.alibaba:fastjson:1.2.61"
    implementation "org.json:json:20160810"
    implementation "com.jayway.jsonpath:json-path:2.8.0"
    implementation "org.mindrot:jbcrypt:0.4"
}

bootRun {
    systemProperty "spring.profiles.active", "dev"
}

application {
    mainClass = 'realm.apps.api.RealmApplication'
}